# deptective

./: jitpack.yml  pom.xml
.github/workflows/: build.yml  release.yml  trigger.yml
etc/: eclipse-formatter.xml
integration-test/: pom.xml
integration-test/src/main/java/com/example/persistence/: SomeDao.java
integration-test/src/main/java/com/example/rest/: SomeResource.java
integration-test/src/main/java/com/example/service/: SomeService.java
integration-test/src/main/java/com/example/ui/: SomeViewController.java
javac-plugin/: pom.xml
javac-plugin/src/main/java/org/moditect/deptective/: DeptectivePlugin.java
javac-plugin/src/main/java/org/moditect/deptective/internal/: DeptectiveTreeVisitor.java  PluginTask.java
javac-plugin/src/main/java/org/moditect/deptective/internal/export/: DotSerializer.java  JsonSerializer.java  ModelSerializer.java
javac-plugin/src/main/java/org/moditect/deptective/internal/graph/: Cycle.java  Dependency.java  GraphUtils.java  IDependencyStructureMatrix.java  INodeSorter.java  Node.java  SimpleNode.java
javac-plugin/src/main/java/org/moditect/deptective/internal/graph/impl/: DependencyStructureMatrix.java  FastFAS.java  FastFasSorter.java  Tarjan.java
javac-plugin/src/main/java/org/moditect/deptective/internal/handler/: PackageReferenceCollector.java  PackageReferenceHandler.java  PackageReferenceValidator.java
javac-plugin/src/main/java/org/moditect/deptective/internal/log/: DeptectiveMessages.java  Log.java
javac-plugin/src/main/java/org/moditect/deptective/internal/model/: Component.java  ComponentReference.java  Components.java  ConfigLoader.java  ConfigParser.java  IdentifiableComponent.java  PackageAssignedToMultipleComponentsException.java  PackageDependencies.java  PackagePattern.java  ReadKind.java
javac-plugin/src/main/java/org/moditect/deptective/internal/options/: DeptectiveOptions.java  ReportingPolicy.java
javac-plugin/src/main/java/org/moditect/deptective/internal/util/: Strings.java
javac-plugin/src/test/java/org/moditect/deptective/config/: ConfigParsingTest.java
javac-plugin/src/test/java/org/moditect/deptective/internal/graph/: CyclesTest.java  DependencyStructureMatrixTest.java  FasNodeSorterTest.java  StronglyConnectedComponentsTest.java  TestModelCreator.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/: PluginTestBase.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyze/: AnalyzeTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyze/bar/: Bar.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyze/foo/: Foo.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyze/qux/: Qux.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewhitelistallexternal/: AnalyzeWhitelistAllExternalTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewhitelistallexternal/bar/: Bar.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewhitelistallexternal/foo/: Foo.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewithcomponent/: AnalyzeWithDefinedComponentsTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewithcomponent/bar/: Bar.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewithcomponent/foo/: Foo.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/analyzewithcomponent/qux/: Qux.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/: BasicPluginTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/baranparam/: BarAnnotationParameter.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/barclass/: BarClass.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/barclazzan/: BarClazzAnnotation.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/barclsliteral/: BarClassLiteral.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/barctorcall/: BarCtorCall.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/barctorparam/: BarCtorParam.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/bardemand/: BarDemand.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/barfield/: BarField.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/barfieldan/: BarFieldAnnotation.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/bargen/: BarGeneric.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/bargenericbound/: BarGenericBound.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/bargentype/: BarGenType.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/barinnerinner/: BarInnerInterface.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/basic/barinnersuper/: BarInnerSuperClass.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/cycle/: CycleTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/javac/: JavacTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/packagecontainedtwice/: PackageContainedInTwoComponentsTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/packagecontainedtwiceanalyze/: AnalyzeWithDefinedComponentsTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/unconfiguredpackage/: UnconfiguredPackageTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/visualize/: VisualizeTest.java
javac-plugin/src/test/java/org/moditect/deptective/plugintest/whitelist/: WhitelistTest.java
javac-plugin/src/test/java/org/moditect/deptective/testutil/: TestOptions.java
jitpack-example/: pom.xml
jitpack-example/src/main/java/com/example/bar/: Bar.java
jitpack-example/src/main/java/com/example/baz/: Baz.java
jitpack-example/src/main/java/com/example/foo/: App.java
(+37 files in other folders)
